{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "digito_app (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--web-port",
                "3000"
            ],
        },
        {
            "name": "digito_app (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--web-port",
                "3000"
            ]
        }
    ]
}